<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shagun | Projects</title>
    <link rel="shortcut icon" href="images/project.svg" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: var(--secondary-color)">
    <nav class="container navigation">
      <div class="nav-brand">Shagun</div>
      <ul class="navpills">
        <li class="list-item-inline">
          <a class="link" href="index.html">Home</a>
        </li>
        <li class="list-item-inline">
          <a class="link active" href="projects.html">Projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>

    <!-- header -->
    <header class="header">
      <img src="images/project.svg" alt="project-image" />
      <h1 class="text">See My <span class="highlight">WORK</span></h1>
    </header>

    <!-- section -->
    <section class="section project-card">
      <div class="container container-center">
        <h3 class="text">How well do you know me?</h3>
        <p class="card">
          This is a CLI app built with nodeJS. It can be used to find your
          soulmate, Hahaha !
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://replit.com/@ShagunBagrecha/Mark-One?embed=1&output=1#index.js"
          >Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/Shagun--Quiz"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>
    <section class="section project-card-2">
      <div class="container container-center">
        <h3 class="text" style="color: var(--primary-color)">Suits-Quiz</h3>
        <p style="color: var(--text)">
          This is a CLI app built with nodeJS. It can be used to see who is a
          bigger fan of the famous web series SUITS.
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://replit.com/@ShagunBagrecha/Mark-Two?embed=1&output=1"
        >
          Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/Shagun--Quiz2"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>

    <section class="section project-card">
      <div class="container container-center">
        <h3 class="text">Mark-3/4/5</h3>
        <p class="card">
          This covers all the things learnt for mark 3 , 4 and 5
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://adarsh-balika-neog.netlify.app/"
          >Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/adarsh-balika-neog"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>
    <section class="section project-card-2">
      <div class="container container-center">
        <h3 class="text" style="color: var(--primary-color)">
          Minion-Translator
        </h3>
        <p style="color: var(--text)">
          Minion-translator can be used to translate English Language to Bananna
          language. It's made using Vanilla Js.
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://bananna-translator.netlify.app/"
        >
          Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/Minion-Translator"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>

    <section class="section project-card">
      <div class="container container-center">
        <h3 class="text">LeetSpeak Translator</h3>
        <p class="card">
          Do you want a secret language to communicate with your Internet
          friends? Leetspeak is one such language.
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://leetspeak-translator.netlify.app/"
          >Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/LeetSpeak-Translator"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>
    <section class="section project-card-2">
      <div class="container container-center">
        <h3 class="text" style="color: var(--primary-color)">
          Emoji Interpreter
        </h3>
        <p style="color: var(--text)">
          This Emoji Interpreter will help you interpret Emojis you are not
          aware of. This app is made using react.js and hosted using CodeSandbox
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://mw0xh.csb.app/"
        >
          Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/Emoji-Interpreter"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>

    <section class="section project-card">
      <div class="container container-center">
        <h3 class="text">Show Recommendation App</h3>
        <p class="card">
          This a React Js App used to recommend a show based on the Genre you
          like.
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://uz8wp.csb.app/"
          >Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/Show-Recommendation"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>
    <section class="section project-card-2">
      <div class="container container-center">
        <h3 class="text" style="color: var(--primary-color)">
          Cash-Register App
        </h3>
        <p style="color: var(--text)">
          This app is made to understand Vanilla Javascript better. It also
          makes the change-giving process very easy.
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://change-register.netlify.app/"
        >
          Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/Cash-Register-App"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>

    <section class="section project-card">
      <div class="container container-center">
        <h3 class="text">Birthdate Luck</h3>
        <p class="card">
          Check if you are one of those lucky ones using this app.
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://birthday-luckk.netlify.app/"
          >Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/Is-your-birthday-lucky"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>
    <section class="section project-card-2">
      <div class="container container-center">
        <h3 class="text" style="color: var(--primary-color)">
          Fun With Triangles
        </h3>
        <p style="color: var(--text)">
          This is a Vanilla JS Application made to test your knowledge about
          Triangles
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://funwith-triangles.netlify.app/"
        >
          Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/Fun-with-Triangles"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>

    <section class="section project-card">
      <div class="container container-center">
        <h3 class="text">Is your Birthdate a Palindrome?</h3>
        <p class="card">
          This App can be used to check whether your Birthdate is a Palindrome
          or not.
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://palindrome-birthdayy.netlify.app/"
          >Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/Palindrome-Birthday"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>
    <section class="section project-card-2">
      <div class="container container-center">
        <h3 class="text" style="color: var(--primary-color)">Stocks App</h3>
        <p style="color: var(--text)">
          This app calculates the profit/loss and profit/loss percentage of your
          stocks.
        </p>
        <a
          target="_blank"
          class="link link-primary"
          href="https://stock-status-calculator.netlify.app/"
        >
          Live Project</a
        >
        <a
          href="https://github.com/SHAGUN0312/Stock-app"
          target="_blank"
          class="link link-secondary"
          >Source Code</a
        >
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="footer-header">Let's Connect !</div>
      <ul class="social-links">
        <li class="list-item-inline">
          <a
            class="link"
            target="_blank"
            href="https://twitter.com/BagrechaShagun"
            >Twitter</a
          >
        </li>
        <li class="list-item-inline">
          <a
            target="_blank"
            class="link"
            href="https://www.instagram.com/shagun0312/"
            >Instagram</a
          >
        </li>
        <li class="list-item-inline">
          <a
            target="_blank"
            class="link"
            href="https://www.linkedin.com/in/shagun-bagrecha-05a6b7184"
            >LinkedIn</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
